<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<base href="$BASE_HREF"/>

<style>
$EMAIL_COMMON_CSS
</style>

</head>

<body id="order_status">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
    <img src="$EMAIL_LOGO_FILE" alt="$EMAIL_LOGO_ALT_TEXT" title="$EMAIL_LOGO_ALT_TEXT" width="$EMAIL_LOGO_WIDTH" height="$EMAIL_LOGO_HEIGHT" border="0"/>
    $EXTRA_HEADER_INFO
  </div>


  <!-- Content Section -->
  <div class="content">
    <div>$EMAIL_SALUTATION $EMAIL_CUSTOMERS_NAME,</div>
    <div>$EMAIL_TEXT_ORDER_NUMBER</div>
    <div>$EMAIL_TEXT_INVOICE_URL</div>
    <div>$EMAIL_TEXT_DATE_ORDERED</div>
    <div>$EMAIL_TEXT_STATUS_COMMENTS</div>
    <div>$EMAIL_TEXT_STATUS_UPDATED</div>
    <div>$EMAIL_TEXT_STATUS_LABEL</div>
    <div>$EMAIL_TEXT_STATUS_PLEASE_REPLY</div>
    <div>$EMAIL_STORE_NAME</div>
  </div>

  <div class="order_message">
    <div class="order_message">$EMAIL_ORDER_UPDATE_MESSAGE</div>
  </div>


  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
</body>
</html>
