{
    "name": "zencart/zencart",
    "description": "Open Source E-commerce Application",
    "homepage": "https://www.zen-cart.com",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "The Zen-Cart Team",
            "homepage": "https://github.com/zencart/zencart/graphs/contributors"
        }
    ],
    "funding": [
        {
            "type": "other",
            "url": "https://zen-cart.com/donate"
        }
    ],
    "support": {
        "forum": "https://zen-cart.com/forum",
        "source": "https://zen-cart.com/getit",
        "docs": "https://docs.zen-cart.com"
    },
    "_comment": "compatible with PHP 8.0-8.3",
    "require-dev": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/console": "^9.52",
        "illuminate/database": "^9.52",
        "illuminate/events": "^9.52",
        "kitloong/laravel-migrations-generator": "^6.10",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.6",
        "sempro/phpunit-pretty-print": "^1.4",
        "symfony/browser-kit": "^6.0",
        "symfony/css-selector": "^6.0",
        "symfony/http-client": "^6.0",
        "symfony/maker-bundle": "^1.49",
        "symfony/mime": "^6.0",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/test-pack": "^1.1"
    },
    "autoload": {
        "classmap": ["includes/classes", "includes/modules"]
    },
    "include-path": ["includes/"],
    "autoload-dev": {
        "classmap": ["not_for_release/testFramework"],
        "psr-4": {
            "Tests\\": "not_for_release/testFramework/",
            "App\\": "laravel/app/",
            "Seeders\\": "not_for_release/testFramework/Support/database/Seeders/",
            "Migrations\\": "not_for_release/testFramework/Support/database/migrations/"

        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    },
    "config": {
        "bin-dir": "vendor/bin",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "feature-tests": "phpunit --verbose --testsuite FeatureStore,FeatureAdmin --printer 'Sempro\\PHPUnitPrettyPrinter\\PrettyPrinterForPhpUnit9'",
        "feature-tests-store": "phpunit --verbose --testsuite FeatureStore --printer 'Sempro\\PHPUnitPrettyPrinter\\PrettyPrinterForPhpUnit9'",
        "feature-tests-admin": "phpunit --verbose --testsuite FeatureAdmin --printer 'Sempro\\PHPUnitPrettyPrinter\\PrettyPrinterForPhpUnit9'",
        "unit-tests": "phpunit --verbose  --process-isolation --testsuite Unit --printer 'Sempro\\PHPUnitPrettyPrinter\\PrettyPrinterForPhpUnit9'"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
